<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond Light</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="import" href="header.html">
        <link rel="import" href="left-menu.html">
        <link rel="import" href="chat-template.html">
        <link rel="import" href="chat-message-template.html">
    </head>
    <body style="overflow-y:hidden; height:100%;">
        <header></header>
        <left-menu></left-menu>
        <div id="main-content-template">
            <div class="game-main scrollbar" id="alpha-scrollbar">
                <chat-template></chat-template>
            </div>
        </div>
    </body>
    <script src="js/utils.js"></script>
    <script src="js/page-template.js"></script>
    <script src="js/header-resources.js"></script>
    <script src="js/left-menu.js"></script>
    <script src="js/document-ready.js"></script>
    <script>
        ready(function () {
            document.getElementById("chat").className = "active";
            window.setInterval(updateChat, 2000);
        });

        document.getElementById("chat-input-text").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("chat-send-button").click();
            }
        });

        document.getElementById("chat-send-button").addEventListener("click", function(e) {
            var request_id = window.cefQuery({
                request: 'chat-send-message:' + document.getElementById("chat-input-text").value,
                persistent: true,
                onSuccess: function(response) {
                    var args = response.split(':', 2);
                    document.getElementById("chat-input-text").value = "";
                    //addMessage(args[0],  args[1]);
                },
                onFailure: function(error_code, error_message) {
                    //console.log("Cannot send chat message!");
                }
            });
        });

        function addMessage(username, content) {
            var elements = document.querySelectorAll('link[rel=import]');
            for (var i = 0; i < elements.length; i++) {
                if (elements[i].getAttribute("href") === "chat-message-template.html") {
                    var post = elements[i].import.querySelector('#chat-message-template');
                    var template = post.cloneNode(true);
                    Utils.findChildById(template, "chat-message-user", true).innerText = username;
                    Utils.findChildById(template, "chat-message-content", true).innerText = content;
                    var container = document.querySelector('.chat-messages');
                    container.appendChild(template);
                    container.scrollTop = container.scrollHeight - container.clientHeight;
                    return ;
                }
            }
        }

        function clearChat() {
            var container = document.querySelector('.chat-messages');
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
        }

        function updateChat() {
            var request_id = window.cefQuery({
                request: 'update-chat',
                persistent: true,
                onSuccess: function(response) {

                },
                onFailure: function(error_code, error_message) {

                }
            });
        }
    </script>
</html>

