<div id="left-menu-template">
    <div class="game-menu">
        <div class="game-menu-content">
            <div id="left-menu" class="vertical-menu">
                <a id="overview" href="#">Overview</a>
                <a id="buildings" href="#">Buildings</a>
                <a id="defense" href="#">Defenses</a>
                <a id="ships" href="#">Ships</a>
                <a id="technologies" href="#">Technologies</a>
                <a id="chat" href="#">Chat</a>
            </div>
        </div>
    </div>
</div>