<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond Light</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="import" href="header.html">
        <link rel="import" href="left-menu.html">
        <link rel="import" href="entity-template.html">
    </head>
    <body style="overflow-y:hidden; height:100%;">
        <header></header>
        <left-menu></left-menu>
        <div id="main-content-template">
            <div class="game-main scrollbar" id="alpha-scrollbar">
                <entities></entities>
            </div>
        </div>
    </body>
    <script src="js/utils.js"></script>
    <script src="js/page-template.js"></script>
    <script src="js/header-resources.js"></script>
    <script src="js/left-menu.js"></script>
    <script src="js/document-ready.js"></script>
    <script>
        function onUpgradeClick(e) {
            var id = e.target.id.split('-').reverse()[0];
            if (!document.getElementById("entity-upgrade-" + id).disabled) { // not needed but just in case
                var request_id = window.cefQuery({
                    request: 'index-technology-upgrade:' + id,
                    persistent: false,
                    onSuccess: function (response) {
                        document.getElementById("entity-level-" + id).innerText = "Level " + response;
                        // todo update resources
                    },
                    onFailure: function (error_code, error_message) {
                        console.log("cannot upgrade building with id: " + id);
                        console.log("error code: " + error_code + " reason: " + error_message);
                    }
                });
            }
        }

        function createTechnologie(id, name, description, level, iron, crystal, iridium, energy, unlockable, unlocked) { // todo move to createEntity
            var elements = document.querySelectorAll('link[rel=import]');
            for (var i = 0; i < elements.length; i++) {
                if (elements[i].getAttribute("href") === "entity-template.html") {
                    var post = elements[i].import.querySelector('#entity-template');
                    var template = post.cloneNode(true);
                    var element = null;
                    if (unlockable == "0") {
                        template.style.zIndex = -1;
                        element = document.createElement("div");
                        element.className = "game-entity-disabled";
                    }
                    Utils.findChildById(template, "entity-img", true).src = "img/quantum-technology.jpg";
                    Utils.findChildById(template, "entity-name", true).innerText = name;
                    Utils.findChildById(template, "entity-level", true).innerText = "Level " + level;
                    Utils.findChildById(template, "entity-level", true).id += "-" + id;
                    Utils.findChildById(template, "desc-text", true).innerText = description;
                    Utils.findChildById(template, "upgrade-text", true).innerText = "Upgrade cost for level " + level;
                    Utils.findChildById(template, "iron-value", true).innerText = iron;
                    Utils.findChildById(template, "crystal-value", true).innerText = crystal;
                    Utils.findChildById(template, "iridium-value", true).innerText = iridium;
                    Utils.findChildById(template, "energy-value", true).innerText = energy;
                    Utils.findChildById(template, "entity-upgrade", true).id += "-" + id;
                    if (unlockable == "0") {
                        Utils.findChildById(template, "entity-upgrade-" + id, true).outerHTML = "";
                        var container = document.querySelector('entities');
                        element.appendChild(template);
                        container.appendChild(element);
                    }  else {
                        Utils.findChildById(template, "entity-upgrade-" + id, true).onclick = function(e) {onUpgradeClick(e)};
                        Utils.findChildById(template, "entity-upgrade-" + id, true).disabled = !isUpgradable(iron, crystal, iridium, 0, energy);
                        var container = document.querySelector('entities');
                        container.appendChild(template);
                    }
                    return ;
                }
            }
        }

        function getAllTechnologies() {
            return (document.getElementsByClassName('game-entity'));
        }

        function updateTechnologiesButtons() {
            var technologies = getAllTechnologies();
            for (var i = 0; i < technologies.length; i++) {
                var elem = technologies[i];
                var upgradeButtons = elem.getElementsByClassName("upgrade-button");
                if (upgradeButtons.length === 0)
                    continue;
                var firstButton = upgradeButtons.item(0);
                var iron = Utils.findChildById(elem, "iron-value", true).innerText;
                var crystal = Utils.findChildById(elem, "crystal-value", true).innerText;
                var iridium = Utils.findChildById(elem, "iridium-value", true).innerText;
                var energy = Utils.findChildById(elem, "energy-value", true).innerText;
                firstButton.disabled = !isUpgradable(iron, crystal, iridium, 0, energy);
            }
        }

        ready(function () {
            document.getElementById("technologies").className = "active";
            window.setInterval(updateTechnologiesButtons, 1000);
        });
    </script>
</html>

