<div id="chat-template">
    <div class="game-main-title">
        <div class="game-main-title-text">
            Chat
        </div>
    </div>
    <div class="chat-main">
        <div class="chat-messages" id="alpha-scrollbar">
        </div>
        <div class="chat-input">
            <div>
                <button type="button" class="chat-send-button" id="chat-send-button">Send</button>
                <input type="text" class="chat-input-text" id="chat-input-text">
            </div>
        </div>
    </div>
</div>