<div id="entity-template" class="game-entity">
    <div class="game-entity-title">
        <span id="entity-name" style="float:left;">
            Iridium extractor
        </span>
        <span id="entity-level" style="float:right; border-bottom: 4px solid #40e4f0;">
            Level 42
        </span>
    </div>
    <div class="game-entity-desc">
        <img id="entity-img" src="img/mine.jpg" alt="Metal" class="game-entity-desc-picture">
        <div class="game-entity-desc-text">
            <div style="width: 100%;" id="desc-text"></div>
            <div class="game-entity-desc-upgrade">
                <div style="width: 100%;" id="upgrade-text"></div>
                <div class="game-entity-desc-res-cost">
                    <div>
                        <img src="img/metal.jpg" alt="Metal" class="game-entity-desc-res-cost-img">
                    </div>
                    <div id="iron-value">
                        100
                    </div>
                </div>
                <div class="game-entity-desc-res-cost">
                    <div>
                        <img src="img/crystal.jpg" alt="Metal" class="game-entity-desc-res-cost-img">
                    </div>
                    <div id="crystal-value">
                        22k
                    </div>
                </div>
                <div class="game-entity-desc-res-cost">
                    <div>
                        <img src="img/ore.png" alt="Metal" class="game-entity-desc-res-cost-img">
                    </div>
                    <div id="iridium-value">
                        32
                    </div>
                </div>
                <div class="game-entity-desc-res-cost">
                    <div>
                        <img src="img/energy.jpg" alt="Metal" class="game-entity-desc-res-cost-img">
                    </div>
                    <div id="energy-value">
                        32
                    </div>
                </div>
                <input type="button" id="entity-upgrade" class="upgrade-button"value="UPGRADE"/>
            </div>
        </div>
    </div>
</div>