<div id="header-template">
    <div class="game-header game-header-gradient">
        <div class="game-header-content">
            <div class="game-header-logo-pane">
                <img src="img/logo_flat_small.png" alt="BeyondLight Logo"
                     class="game-logo">
            </div>
            <div class="game-header-res-pane" class="scrollbar" id="alpha-scrollbar">
                <div class="game-header-res-box">
                    <div>
                        <img src="img/metal.jpg" alt="Metal" style="height: 50%;">
                    </div>
                    <div id="metal-value">
                        Metal
                    </div>
                </div>
                <div class="game-header-res-box">
                    <div>
                        <img src="img/crystal.jpg" alt="Metal" style="height: 50%;">
                    </div>
                    <div id="crystal-value">
                        Crystal
                    </div>
                </div>
                <div class="game-header-res-box">
                    <div>
                        <img src="img/ore.png" alt="Metal" style="height: 50%;">
                    </div>
                    <div id="deuterium-value">
                        Deuterium
                    </div>
                </div>
                <div class="game-header-res-box">
                    <div>
                        <img src="img/antimatter.jpg" alt="Metal" style="height: 50%;">
                    </div>
                    <div id="antimatter-value">
                        AntiMatter
                    </div>
                </div>
                <div class="game-header-res-box">
                    <div>
                        <img src="img/energy.jpg" alt="Metal" style="height: 50%;">
                    </div>
                    <div id="energy-value">
                        Energy
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>