<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond Light</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/snow.css">
        <link rel="import" href="header.html">
        <link rel="import" href="left-menu.html">
        <link rel="import" href="main-content.html">

    </head>
    <body style="overflow-y:hidden; height:100%;">
        <header></header>
        <left-menu></left-menu>
        <main-content></main-content>
    </body>
    <script src="js/page-template.js"></script>
    <script src="js/header-resources.js"></script>
    <script src="js/left-menu.js"></script>
    <script src="js/document-ready.js"></script>
    <script>
        ready(function () {
            document.getElementById("overview").className = "active";
        });
    </script>
</html>

